# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/smsweet/repos/final-project-smsweet66/poky/meta \
  /home/smsweet/repos/final-project-smsweet66/poky/meta-poky \
  /home/smsweet/repos/final-project-smsweet66/poky/meta-yocto-bsp \
  /home/smsweet/repos/final-project-smsweet66/meta-thermometer \
  "
